# Tools

./: .gitignore  Display.cs  Math.cs  MessageBox.cs  Output-Build.txt  PowerManagement.cs  README.md  Resource.cs  Timeout.cs  Tools.csproj  Tools.sln  Win32.cs  Win32NonNative.cs  WinAPINatives.cs  WindowsManager.cs  index.html  index.md
Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj
Test_of_lib/: Program.cs  TestWindow.cs  Test_of_lib.csproj  Tymianek.snk  crt.cer
Test_of_lib/Properties/: AssemblyInfo.cs
Tools/: Display.cs  Futures.cs  Math.cs  MessageBox.cs  PowerManagement.cs  Resource.cs  Scale.cs  Settings.cs  Timeout.cs  Tools.csproj  Win32.cs  WinAPINatives.cs  WindowsManager.cs
Tools.Diagnostic/: Debug.cs  Logger.cs  Tools.Diagnostic.csproj
Tools.Diagnostic/Properties/: AssemblyInfo.cs
Tools.Net/: Http.cs  Tools.Net.csproj  WebSocket.cs
Tools.Net.Extensions.WebSocket/: WebSocket.cs
Tools.Net/Properties/: AssemblyInfo.cs
Tools.Window/: HandlerArgs.cs  Tools.Window.csproj  Window.cs
Tools.Window/Components/: Button.cs  Component.cs
Tools.Window/Properties/: AssemblyInfo.cs
Website_Tools/: package-lock.json  server.js
Website_Tools/src/: index.html
Website_Tools/src/assets/css/: default.css
Website_Tools/src/assets/scripts/: main.js
Website_Tools/src/file-saver/src/: FileSaver.js
Website_Tools/src/jszip/lib/: index.js
WinAPI/: Test.cpp  Timeout.cpp  Timeout.h  WinAPI.rc  WinAPI.vcxproj  WinAPI.vcxproj.filters  WindowsManager.cpp  WindowsManager.h  framework.h  power.cpp  resource.h
assets/css/: default.css
