Build started...
1>------ Build started: Project: Tools, Configuration: Debug Any CPU ------
1>C:\Users\wilku_3uthahs\source\repos\Tools\Win32NonNative.cs(40,33,40,52): warning CS0219: The variable 'saProcessAttributes' is assigned but its value is never used
1>  Tools -> C:\Users\wilku_3uthahs\source\repos\Tools\bin\Debug\Tools.dll
2>------ Build started: Project: Tools.Net, Configuration: Debug Any CPU ------
3>------ Build started: Project: Tools.Diagnostic, Configuration: Debug Any CPU ------
4>------ Build started: Project: Tools.Window, Configuration: Debug Any CPU ------
2>  Tools.Net -> C:\Users\wilku_3uthahs\source\repos\Tools.Net\bin\Debug\Tools.Net.dll
3>  Tools.Diagnostic -> C:\Users\wilku_3uthahs\source\repos\Tools.Diagnostic\bin\Debug\Tools.Diagnostic.dll
4>  Tools.Window -> C:\Users\wilku_3uthahs\source\repos\Tools.Window\bin\Debug\Tools.Window.dll
5>------ Build started: Project: Test_of_lib, Configuration: Debug Any CPU ------
5>  Test_of_lib -> C:\Users\wilku_3uthahs\source\repos\Tools\Test_of_lib\bin\Debug\Test_of_lib.exe
========== Build: 5 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
